// based on Michael Paulson's poor ideas.

partial alphanumeric_keys
xkb_symbols "math-dvorak" {

    name[Group1]= "English (Math Dvorak)";

    key <TLDE> { [  grave,              asciitilde,     dead_grave, dead_tilde      ] };

    key <AE01> { [  less,               1                                            ]       };
    key <AE02> { [  greater,        2                                            ]       };
    key <AE03> { [  bracketleft,          3                                            ]       };
    key <AE04> { [  braceleft,          4                                            ]       };
    key <AE05> { [  parenleft,          5                                            ]       };
    key <AE06> { [  dollar,              6,               dead_circumflex, dead_circumflex ]   };
    key <AE07> { [  parenright,         7                                               ]       };
    key <AE08> { [  braceright,         8                        ]       };
    key <AE09> { [  bracketright,       9,                   dead_grave] };
    key <AE10> { [  exclam,           0                        ]       };
    key <AE11> { [  numbersign,             asterisk ]       };
    key <AE12> { [  percent,                at,  dead_tilde] };

    key <AD01> { [  apostrophe,          quotedbl, dead_acute, dead_diaeresis       ] };
    key <AD02> { [  comma,              plus,   dead_cedilla, dead_caron        ] };
    key <AD03> { [  period,             question, dead_abovedot, periodcentered  ] };
    key <AD04> { [  p,  P               ]       };
    key <AD05> { [  y,  Y               ]       };
    key <AD06> { [  f,  F               ]       };
    key <AD07> { [  g,  G               ]       };
    key <AD08> { [  c,  C               ]       };
    key <AD09> { [  r,  R               ]       };
    key <AD10> { [  l,  L               ]       };
    key <AD11> { [  backslash,              asciicircum        ]       };
    key <AD12> { [  slash,                 ampersand             ]       };

    key <AC01> { [  a,  A               ]       };
    key <AC02> { [  o,  O               ]       };
    key <AC03> { [  e,  E               ]       };
    key <AC04> { [  u,  U               ]       };
    key <AC05> { [  i,  I               ]       };
    key <AC06> { [  d,  D               ]       };
    key <AC07> { [  h,  H               ]       };
    key <AC08> { [  t,  T               ]       };
    key <AC09> { [  n,  N               ]       };
    key <AC10> { [  s,  S               ]       };
    key <AC11> { [  underscore,         minus      ]       };

    key <AB01> { [  semicolon,        colon, dead_ogonek, dead_doubleacute ] };
    key <AB02> { [  q,  Q               ]       };
    key <AB03> { [  j,  J               ]       };
    key <AB04> { [  k,  K               ]       };
    key <AB05> { [  x,  X               ]       };
    key <AB06> { [  b,  B               ]       };
    key <AB07> { [  m,  M               ]       };
    key <AB08> { [  w,  W               ]       };
    key <AB09> { [  v,  V               ]       };
    key <AB10> { [  z,  Z               ]       };

    key <BKSL> { [  equal,          bar             ]       };
};

