partial alphanumeric_keys
xkb_symbols "math-dvorak" {

    name[Group1]= "English (Math Dvorak)";

    key <TLDE> { [ grave, asciitilde ] };

    key <AE01> { [ 1, less ] };
    key <AE02> { [ 2, greater] };
    key <AE03> { [ 3, bracketleft ] };
    key <AE04> { [ 4, braceleft ] };
    key <AE05> { [ 5, parenleft ] };
    key <AE06> { [ 6, dollar ] };
    key <AE07> { [ 7, parenright ] };
    key <AE08> { [ 8, braceright ] };
    key <AE09> { [ 9, bracketright ] };
    key <AE10> { [ 0, exclam ] };
    key <AE11> { [ asterisk, numbersign ] };
    key <AE12> { [ percent, at ] };

    key <AD01> { [ apostrophe, quotedbl ] };
    key <AD02> { [ comma, plus ] };
    key <AD03> { [ period, question ] };
    key <AD04> { [ p, P ] };
    key <AD05> { [ y, Y ] };
    key <AD06> { [ f, F ] };
    key <AD07> { [ g, G ] };
    key <AD08> { [ c, C ] };
    key <AD09> { [ r, R ] };
    key <AD10> { [ l, L ] };
    key <AD11> { [ backslash, asciicircum ] };
    key <AD12> { [ slash, ampersand ] };

    key <AC01> { [ a, A ] };
    key <AC02> { [ o, O ] };
    key <AC03> { [ e, E ] };
    key <AC04> { [ u, U ] };
    key <AC05> { [ i, I ] };
    key <AC06> { [ d, D ] };
    key <AC07> { [ h, H ] };
    key <AC08> { [ t, T ] };
    key <AC09> { [ n, N ] };
    key <AC10> { [ s, S ] };
    key <AC11> { [ underscore, minus ] };

    key <AB01> { [ semicolon, colon ] };
    key <AB02> { [ q, Q ] };
    key <AB03> { [ j, J ] };
    key <AB04> { [ k, K ] };
    key <AB05> { [ x, X ] };
    key <AB06> { [ b, B ] };
    key <AB07> { [ m, M ] };
    key <AB08> { [ w, W ] };
    key <AB09> { [ v, V ] };
    key <AB10> { [ z, Z ] };

    key <BKSL> { [ equal, bar ] };
};
